<!-- htlm -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SPS</title>
        <link rel="stylesheet" type="text/css" href="SWStyle.css"/>
        <link href="images/favicon-32x32.png" type="image/png" rel="shortcut icon"
    </head>
        <script src='StopWatch.js'></script>

<body>
<div class="wrapper">
<h1>Stopwatch</h1>
<h2>Vanilla JavaScript Stopwatch</h2>
<p><span id="seconds">00</span>:<span id="tens">00</span></p>
<button id="button-start">Start</button>
<button id="button-stop">Stop</button>
<button id="button-reset">Reset</button>
</div> 
</body>
